chr3:g.38138729C>T	MYD88	VARIANT_FOUND_IN_PROTEIN
chr5:g.134661254G>A	5	VARIANT_FOUND_IN_CHROMOSOME
chr1:g.3404885A>C	PRDM16	VARIANT_FOUND_IN_PROTEIN
chr17:g.7902715G>A	CHD3	VARIANT_FOUND_IN_PROTEIN
chr7:g.100430886C>G	7	VARIANT_FOUND_IN_CHROMOSOME
chr17:g.80430123G>C	endonuclease V	VARIANT_FOUND_IN_GENE
chr15:g.43522171A>G	15	VARIANT_FOUND_IN_CHROMOSOME
chr8:g.23368138C>G	8	VARIANT_FOUND_IN_CHROMOSOME
O60229	5QQN	HAS_STRUCTURE
chr3:g.53811348A>G	CACNA1D	VARIANT_FOUND_IN_PROTEIN
chr1:g.153960280C>A	solute carrier family 39 member 1	VARIANT_FOUND_IN_GENE
chr1:g.4772341G>T	adherens junctions associated protein 1	VARIANT_FOUND_IN_GENE
P63096	Q92633	ACTS_ON
chr14:g.23373287G>C	14	VARIANT_FOUND_IN_CHROMOSOME
chr17:g.59047754A>T	17	VARIANT_FOUND_IN_CHROMOSOME
chr3:g.50580401G>A	BCL6-HDAC7 complex	VARIANT_FOUND_IN_CHROMOSOME
chr5:g.138810086C>G	5	VARIANT_FOUND_IN_CHROMOSOME
chr5:g.40764601G>T	PRKAA1	VARIANT_FOUND_IN_PROTEIN
chr13:g.23336698T>C	sacsin molecular chaperone	VARIANT_FOUND_IN_GENE
chr12:g.50674567C>T	BLOC-2 (biogenesis of lysosome-related organelles complex 2)	VARIANT_FOUND_IN_CHROMOSOME
chr17:g.38735375T>A	17	VARIANT_FOUND_IN_CHROMOSOME
chr12:g.108567691A>G	ISCU	VARIANT_FOUND_IN_PROTEIN
Q9UKV8	Q99598	ACTS_ON
chr18:g.24196196T>A	18	VARIANT_FOUND_IN_CHROMOSOME
chr13:g.60528706G>A	MUS81-CDS1 complex	VARIANT_FOUND_IN_CHROMOSOME
chr7:g.140559709T>C	DENN domain containing 2A	VARIANT_FOUND_IN_GENE
chr6:g.17669528T>C	nucleoporin 153	VARIANT_FOUND_IN_GENE
chr1:g.24927613T>C	RUNX family transcription factor 3	VARIANT_FOUND_IN_GENE
chr14:g.50920994C>T	PYGL	VARIANT_FOUND_IN_PROTEIN
chr2:g.151567386C>T	nebulin	VARIANT_FOUND_IN_GENE
chr1:g.6579090G>A	Q7RTX1	VARIANT_FOUND_IN_PROTEIN
chr9:g.133536776G>A	9	VARIANT_FOUND_IN_CHROMOSOME
chr2:g.166444842T>G	SCN7A	VARIANT_FOUND_IN_PROTEIN
chr10:g.23001939G>T	Q5W041	VARIANT_FOUND_IN_PROTEIN
chr18:g.50722025T>C	18	VARIANT_FOUND_IN_CHROMOSOME
chr17:g.7016593C>T	17	VARIANT_FOUND_IN_CHROMOSOME
chr1:g.1041527C>G	BCL6-HDAC4 complex	VARIANT_FOUND_IN_CHROMOSOME
chr19:g.51225829A>T	P20138	VARIANT_FOUND_IN_PROTEIN
chr19:g.39927236C>T	Fc fragment of IgG binding protein	VARIANT_FOUND_IN_GENE
chr15:g.91002176C>G	A0A2R8YDQ0	VARIANT_FOUND_IN_PROTEIN
chr19:g.4249291C>T	19	VARIANT_FOUND_IN_CHROMOSOME
chr1:g.216217518G>A	USH2A	VARIANT_FOUND_IN_PROTEIN
chr10:g.26567439T>C	amyloid beta precursor protein binding family B member 1 interacting protein	VARIANT_FOUND_IN_GENE
chr18:g.74353739A>G	Q68DL7	VARIANT_FOUND_IN_PROTEIN
chr19:g.41382784A>G	TMEM91	VARIANT_FOUND_IN_PROTEIN
ckguser	Non-alcoholic fatty liver disease	IS_RESPONSIBLE
chr22:g.44285588G>A	shisa like 1	VARIANT_FOUND_IN_GENE
chr19:g.1108237C>A	Q9Y2G9	VARIANT_FOUND_IN_PROTEIN
chr4:g.1693688T>G	SLBP	VARIANT_FOUND_IN_PROTEIN
chr16:g.30510892G>C	integrin subunit alpha L	VARIANT_FOUND_IN_GENE
chr11:g.66640217C>A	BLOC-3 (biogenesis of lysosome-related organelles complex 3)	VARIANT_FOUND_IN_CHROMOSOME
chr20:g.96292A>G	20	VARIANT_FOUND_IN_CHROMOSOME
chr17:g.10697499C>G	17	VARIANT_FOUND_IN_CHROMOSOME
chr4:g.143624230C>T	P0C091	VARIANT_FOUND_IN_PROTEIN
chr13:g.51974690G>A	MUS81-CDS1 complex	VARIANT_FOUND_IN_CHROMOSOME
chr16:g.31466806G>T	Q96C12	VARIANT_FOUND_IN_PROTEIN
chr2:g.24683050A>G	NCOA1	VARIANT_FOUND_IN_PROTEIN
chr6:g.30627651G>T	Q5SQI0	VARIANT_FOUND_IN_PROTEIN
chr20:g.5985976A>C	MCM8	VARIANT_FOUND_IN_PROTEIN
chr4:g.15936623A>G	Multisubunit ACTR coactivator complex	VARIANT_FOUND_IN_CHROMOSOME
chr13:g.95985306G>A	UDP-glucose glycoprotein glucosyltransferase 2	VARIANT_FOUND_IN_GENE
chr5:g.141209280G>T	protocadherin beta 12	VARIANT_FOUND_IN_GENE
Q5S007	RPLP1	CURATED_INTERACTS_WITH
chr10:g.122560802G>A	deleted in malignant brain tumors 1	VARIANT_FOUND_IN_GENE
chr1:g.203721305C>A	ATPase plasma membrane Ca2+ transporting 4	VARIANT_FOUND_IN_GENE
chr19:g.50292334G>A	19	VARIANT_FOUND_IN_CHROMOSOME
chr10:g.6025923C>T	P01589	VARIANT_FOUND_IN_PROTEIN
chr22:g.23631947G>A	aspartate rich 1	VARIANT_FOUND_IN_GENE
chr22:g.39678036C>G	calcium voltage-gated channel subunit alpha1 I	VARIANT_FOUND_IN_GENE
chr9:g.135821296G>T	9	VARIANT_FOUND_IN_CHROMOSOME
chr10:g.825164G>A	La ribonucleoprotein 4B	VARIANT_FOUND_IN_GENE
chr8:g.31076203A>G	Q14191	VARIANT_FOUND_IN_PROTEIN
chr22:g.41217150A>C	L3MBTL histone methyl-lysine binding protein 2	VARIANT_FOUND_IN_GENE
chr7:g.99563191C>G	ZNF655	VARIANT_FOUND_IN_PROTEIN
chr1:g.155050702C>T	BCL6-HDAC4 complex	VARIANT_FOUND_IN_CHROMOSOME
chr17:g.37571956C>T	SYNRG	VARIANT_FOUND_IN_PROTEIN
chr7:g.118224844T>A	ANKRD7	VARIANT_FOUND_IN_PROTEIN
chr17:g.63880485T>G	17	VARIANT_FOUND_IN_CHROMOSOME
chr10:g.60788195G>A	10	VARIANT_FOUND_IN_CHROMOSOME
chr2:g.135866221C>T	2	VARIANT_FOUND_IN_CHROMOSOME
chr14:g.100239393A>G	YY1 transcription factor	VARIANT_FOUND_IN_GENE
chr2:g.164743733C>A	2	VARIANT_FOUND_IN_CHROMOSOME
chr19:g.40393986C>G	periaxin	VARIANT_FOUND_IN_GENE
chr8:g.7579982G>C	family with sequence similarity 90 member A23, pseudogene	VARIANT_FOUND_IN_GENE
chr7:g.122325545A>G	7	VARIANT_FOUND_IN_CHROMOSOME
chr16:g.75629488T>C	lysyl-tRNA synthetase 1	VARIANT_FOUND_IN_GENE
chr14:g.104882742C>T	14	VARIANT_FOUND_IN_CHROMOSOME
chr19:g.10335177C>G	intercellular adhesion molecule 3	VARIANT_FOUND_IN_GENE
chr1:g.156844759T>G	insulin receptor related receptor	VARIANT_FOUND_IN_GENE
chr16:g.4996367C>A	SEC14 like lipid binding 5	VARIANT_FOUND_IN_GENE
Q01974	O75197	COMPILED_INTERACTS_WITH
chr16:g.47162560G>A	ITFG1	VARIANT_FOUND_IN_PROTEIN
chr8:g.112666361C>T	CSMD3	VARIANT_FOUND_IN_PROTEIN
P49407	6PWC	HAS_STRUCTURE
chr11:g.35618965C>G	Q86VR8	VARIANT_FOUND_IN_PROTEIN
chr22:g.33283314T>C	22	VARIANT_FOUND_IN_CHROMOSOME
chr7:g.92076894G>A	AKAP9	VARIANT_FOUND_IN_PROTEIN
chr8:g.139732177A>T	trafficking protein particle complex subunit 9	VARIANT_FOUND_IN_GENE
chr8:g.66580262C>T	MYB proto-oncogene like 1	VARIANT_FOUND_IN_GENE
chr12:g.20883565G>C	A0A0A6YYJ9	VARIANT_FOUND_IN_PROTEIN
chr7:g.82915439T>C	PCLO	VARIANT_FOUND_IN_PROTEIN
chr20:g.46504248C>T	zinc finger protein 334	VARIANT_FOUND_IN_GENE
chr9:g.96417708G>C	9	VARIANT_FOUND_IN_CHROMOSOME
chr1:g.32222571A>G	EIF3I	VARIANT_FOUND_IN_PROTEIN
chr8:g.143475412G>T	8	VARIANT_FOUND_IN_CHROMOSOME
chr20:g.62911050A>G	20	VARIANT_FOUND_IN_CHROMOSOME
chr16:g.2036979A>G	Q15599	VARIANT_FOUND_IN_PROTEIN
chr7:g.127844350A>C	7	VARIANT_FOUND_IN_CHROMOSOME
chr20:g.62272243C>T	20	VARIANT_FOUND_IN_CHROMOSOME
chr2:g.18587004G>A	NT5C1B	VARIANT_FOUND_IN_PROTEIN
chr3:g.66405232C>T	BCL6-HDAC7 complex	VARIANT_FOUND_IN_CHROMOSOME
chr19:g.4445578C>G	UBX domain protein 6	VARIANT_FOUND_IN_GENE
chr6:g.51791259A>G	6	VARIANT_FOUND_IN_CHROMOSOME
chr9:g.92719326T>C	Q8TD16	VARIANT_FOUND_IN_PROTEIN
chr19:g.57720796A>T	zinc finger protein 671	VARIANT_FOUND_IN_GENE
chr16:g.4813802G>A	Q49A26	VARIANT_FOUND_IN_PROTEIN
chr15:g.82230913T>G	elongation factor like GTPase 1	VARIANT_FOUND_IN_GENE
chr3:g.35721727A>G	ARPP21	VARIANT_FOUND_IN_PROTEIN
chr3:g.125552415T>C	Q9BXB4	VARIANT_FOUND_IN_PROTEIN
Q008S8	Q8IW92	COMPILED_INTERACTS_WITH
chr1:g.53514631C>T	GLIS family zinc finger 1	VARIANT_FOUND_IN_GENE
chr1:g.179650934T>G	tudor domain containing 5	VARIANT_FOUND_IN_GENE
chr2:g.112564442T>G	RNA polymerase I subunit B	VARIANT_FOUND_IN_GENE
P26010	P06756	COMPILED_INTERACTS_WITH
chr17:g.58310701G>T	TSPOAP1	VARIANT_FOUND_IN_PROTEIN
chr3:g.136151758T>G	MSL2	VARIANT_FOUND_IN_PROTEIN
chr8:g.22127097C>T	8	VARIANT_FOUND_IN_CHROMOSOME
chr22:g.33650534T>C	LARGE xylosyl- and glucuronyltransferase 1	VARIANT_FOUND_IN_GENE
chr5:g.76683152A>C	5	VARIANT_FOUND_IN_CHROMOSOME
chr3:g.9750362A>C	8-oxoguanine DNA glycosylase	VARIANT_FOUND_IN_GENE
chr2:g.171715384G>A	DYNC1I2	VARIANT_FOUND_IN_PROTEIN
chr2:g.89221870T>C	A0A075B6P5	VARIANT_FOUND_IN_PROTEIN
chr6:g.26043395G>C	H2B clustered histone 3	VARIANT_FOUND_IN_GENE
chr6:g.138382744C>G	6	VARIANT_FOUND_IN_CHROMOSOME
chr2:g.178558107C>T	TTN	VARIANT_FOUND_IN_PROTEIN
chr4:g.67558831A>G	Q9ULZ2	VARIANT_FOUND_IN_PROTEIN
chr6:g.29666190C>T	MOG	VARIANT_FOUND_IN_PROTEIN
chr6:g.56494164A>G	DST	VARIANT_FOUND_IN_PROTEIN
chr14:g.23104725T>C	LMLN2	VARIANT_FOUND_IN_PROTEIN
chr2:g.178574146C>G	2	VARIANT_FOUND_IN_CHROMOSOME
chr4:g.185190742G>T	cilia and flagella associated protein 97	VARIANT_FOUND_IN_GENE
chr10:g.37832439A>C	Q8NDW4	VARIANT_FOUND_IN_PROTEIN
chr15:g.60468290C>A	15	VARIANT_FOUND_IN_CHROMOSOME
chr19:g.757592G>A	mitotic spindle positioning	VARIANT_FOUND_IN_GENE
chr19:g.49651861G>A	19	VARIANT_FOUND_IN_CHROMOSOME
chr2:g.61840211C>T	Q3B820	VARIANT_FOUND_IN_PROTEIN
chr11:g.62529723G>C	BLOC-3 (biogenesis of lysosome-related organelles complex 3)	VARIANT_FOUND_IN_CHROMOSOME
chrX:g.100402585G>C	X	VARIANT_FOUND_IN_CHROMOSOME
chr17:g.74838964G>A	17	VARIANT_FOUND_IN_CHROMOSOME
P35269	RNA polymerase II complex (RPB1, RAP74, CDK8, CYCC, SRB7, BAF190, BAF47), chromatin structure modifying	IS_SUBUNIT_OF
chr19:g.17286382A>T	19	VARIANT_FOUND_IN_CHROMOSOME
chr2:g.171692818A>C	DYNC1I2	VARIANT_FOUND_IN_PROTEIN
chr11:g.67043830C>A	BLOC-3 (biogenesis of lysosome-related organelles complex 3)	VARIANT_FOUND_IN_CHROMOSOME
chr14:g.24370020C>G	NFATC4	VARIANT_FOUND_IN_PROTEIN
chr1:g.151525735C>T	BCL6-HDAC4 complex	VARIANT_FOUND_IN_CHROMOSOME
chrX:g.133217205C>T	Q5H9I0	VARIANT_FOUND_IN_PROTEIN
chr10:g.37838105C>T	Q8NDW4	VARIANT_FOUND_IN_PROTEIN
Q9H040	Q92890	COMPILED_INTERACTS_WITH
chr4:g.88687229A>G	Multisubunit ACTR coactivator complex	VARIANT_FOUND_IN_CHROMOSOME
chr4:g.183282740T>G	WWC2	VARIANT_FOUND_IN_PROTEIN
chr9:g.94325920C>T	9	VARIANT_FOUND_IN_CHROMOSOME
chr22:g.21029188T>C	solute carrier family 7 member 4	VARIANT_FOUND_IN_GENE
chr10:g.60788195G>A	10	VARIANT_FOUND_IN_CHROMOSOME
chr20:g.38310637C>T	bactericidal permeability increasing protein	VARIANT_FOUND_IN_GENE
chr2:g.85390777A>G	2	VARIANT_FOUND_IN_CHROMOSOME
GYPA	Q14145	CURATED_INTERACTS_WITH
chr18:g.26286047A>G	Q92750	VARIANT_FOUND_IN_PROTEIN
chr19:g.54632579G>C	LILRB1	VARIANT_FOUND_IN_PROTEIN
chr19:g.10559518C>G	Q8N9T8	VARIANT_FOUND_IN_PROTEIN
chr11:g.116876304A>C	BLOC-3 (biogenesis of lysosome-related organelles complex 3)	VARIANT_FOUND_IN_CHROMOSOME
chr16:g.87869079C>G	solute carrier family 7 member 5	VARIANT_FOUND_IN_GENE
chr13:g.24906898T>A	centromere protein J	VARIANT_FOUND_IN_GENE
chr11:g.76959079G>C	alkaline ceramidase 3	VARIANT_FOUND_IN_GENE
chrX:g.19631877G>C	X	VARIANT_FOUND_IN_CHROMOSOME
chr11:g.619336G>C	BLOC-3 (biogenesis of lysosome-related organelles complex 3)	VARIANT_FOUND_IN_CHROMOSOME
chr6:g.135190328G>A	6	VARIANT_FOUND_IN_CHROMOSOME
chr1:g.32600127G>C	BCL6-HDAC4 complex	VARIANT_FOUND_IN_CHROMOSOME
chr7:g.158879915G>A	DYNC2I1	VARIANT_FOUND_IN_PROTEIN
Q9BWF3	O75494	COMPILED_INTERACTS_WITH
chr10:g.50836110G>A	10	VARIANT_FOUND_IN_CHROMOSOME
chr2:g.227993543G>A	Q2M3C7	VARIANT_FOUND_IN_PROTEIN
chr19:g.1478668G>T	C19orf25	VARIANT_FOUND_IN_PROTEIN
chr1:g.178420579C>G	BCL6-HDAC4 complex	VARIANT_FOUND_IN_CHROMOSOME
chr10:g.89339247C>T	10	VARIANT_FOUND_IN_CHROMOSOME
chr1:g.243126738G>A	BCL6-HDAC4 complex	VARIANT_FOUND_IN_CHROMOSOME
chr9:g.76338427C>T	9	VARIANT_FOUND_IN_CHROMOSOME
chr5:g.133199123G>A	follistatin like 4	VARIANT_FOUND_IN_GENE
P54274	Q96G03	CURATED_INTERACTS_WITH
chr20:g.50960033G>C	20	VARIANT_FOUND_IN_CHROMOSOME
Mitochondrial carrier protein	B7Z996	FOUND_IN_PROTEIN
chr4:g.17876039G>T	ligand dependent nuclear receptor corepressor like	VARIANT_FOUND_IN_GENE
chrX:g.153397675G>T	PNMA family member 6E	VARIANT_FOUND_IN_GENE
chr3:g.50297049C>A	Q93015	VARIANT_FOUND_IN_PROTEIN
chr16:g.7630672A>G	RBFOX1	VARIANT_FOUND_IN_PROTEIN
